/* CSS */

@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

@font-face {
    font-family: 'LuffyFont';
    src: url(./fonts/CyberBrushRegular.woff2) format('woff2'),
        url(./fonts/CyberBrushRegular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./Fondos/fondo.png);
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.background::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: -1;
}

.card-container{
    display: grid;
    grid-template-columns: 410px 1fr;
    background-color: #000;
    border-radius: 20px;
    box-shadow: 0 5px 50px #7d7a7a;
    overflow: visible;
    width: 100%;
    max-width: 900px;
    min-width: 300px;
    height: 46%;
    min-height: 400px;
    background-image: url(./Fondos/descarga.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}

.luffy-image{
    position: absolute;
    top: 23.1%;
    left: -0.5%;
    transform: translateY(-34.9%);
    background-image: url(./Fondos/l-removebg-preview.png);
    display: flex;
    width: 500px;
    height: 800px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
    margin: -50px;
    filter: drop-shadow(2px 2px 5px rgba(233, 230, 230, 0.9));
}

.content-section{
    grid-column: 2;
    justify-self: end;
    padding: 10px;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    align-items: flex-end;
}

.menu{
    display: none;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 20;
}


.navbar ul{
    display: flex;
    justify-content: flex-end;
    gap: 90px;
    margin-bottom: 50px;
    list-style: none;
    padding: 0 15px;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    transition: color 0.3s ease;

}

.navbar a:hover {
    color: #2d47db;
}


.text {
    margin-top: auto;
    margin-bottom: 30%;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    position: relative;
}

.japanese-text {
    font-size: 1.8em;
    margin-bottom: 10px;
    position: relative;
    animation: glitch 1s linear infinite;
    color: #fff;
    text-shadow: none;

}

.text h1 {
    font-family: 'LuffyFont', 'Fira Mono', monospace, Arial, sans-serif;
    font-size: 4.6em;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1;
    margin-bottom: 0;
    position: relative;
    animation: glitch 1s linear infinite;
    color: #fff;
    text-shadow: none;
    filter: drop-shadow(2px 5px 5px rgba(0, 0, 0, 0.9));
}

.line {
    width: 200px;
    height: 3px;
    background-color: white;
    margin: 15px auto 0;
    border-radius: 2px;
    position: relative;
}

.text h1:before,
.text h1:after,
.japanese-text:before,
.japanese-text:after{
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
}

.text h1:before,
.japanese-text:before{
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

.text h1:after,
.japanese-text:after{
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchTop{
    2%,64%{
    transform: translate(2px,-2px);
    }
    4%,60%{
    transform: translate(-2px,2px);
    }
    62%{
    transform: translate(13px,-1px) skew(-13deg);
    }
}

@keyframes glitchBotom{
    2%,64%{
    transform: translate(-2px,0);
    }
    4%,60%{
    transform: translate(-2px,0);
    }
    62%{
    transform: translate(-22px,5px) skew(21deg);
    }
}

@keyframes glitch {
    2%, 64% {
        transform: translate(2px, 0) skew(0deg);
    }
    4%, 60% {
        transform: translate(-2px, 0) skew(0deg);
    }
    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

.card-container.video-card {
    padding: 20px;
    display: block;
    grid-template-columns: none;
    background-color: #000;
    border-radius: 20px;
    box-shadow: 0 5px 50px #7d7a7a;
    width: 100%;
    max-width: 900px;
    min-width: 300px;
    height: 46%;
    min-height: 400px;
    background-image: url(./Fondos/descarga.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}

.video-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    font-size: 1em;
}

.video-card .navbar ul {
    gap: 200px;
    justify-content: center;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 50px;
    gap: 10px;
    position: relative;
}

.video-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffffae;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    flex-shrink: 0;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px #fff
}

.video-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
}

.video-item p {
    font-size: 1.3em;
    margin-bottom: 5px;
    opacity: 0.9;
    text-shadow: -3px -1px 1px #0000003a
}

.video-item .japanese-text-small {
    font-size: 0.75em;
    opacity: 0.7;
}

.right-arrow {
    font-size: 2em;
    color: #000;
    cursor: pointer;
    padding: 5px 10px;
    background-color: #ffffffae;
    border-radius: 60%;
    user-select: none;
    transition: background-color 0.3s ease;
    flex-shrink: 0;
}

.right-arrow:hover {
    background-color: #fff
}

@media (max-width: 1023px){
    .card-container {
        grid-template-columns: 1fr; 
        height: auto;
        width: 90%;
        min-height: 800px;
        padding: 30px;
        align-items: center;
        overflow: hidden;
    }

    .content-section {
        grid-column: auto; 
        justify-self: center; 
        align-items: center; 
        text-align: center; 
        padding: 0 30%;
        width: 100%; 
    }

        .luffy-image {
        position: absolute;
        width: 100%;  
        height: 90%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        transform: none;
        top: 20%;
        left: 30%;
        z-index: 1;
        order: 1; 
        pointer-events: none;
    }

    .menu{
        display: block; 
        font-size: 5em;
        top: -2em;
        right: 10px;
    }

    .navbar ul {
        font-size: 1.8em;
        display: none; 
        flex-direction: column;
        align-items: flex-end; 
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.8); 
        border-radius: 10px;
        padding: 2px;
        position: absolute;
        top: -60px; 
        right: 15px;
        width: 150px; 
        z-index: 15;
    }

    .navbar.active ul {
        display: flex; 
    }

    .navbar a {
        font-size: 1.5em; 
        width: 100%; 
        text-align: right;
        padding: 5px 0;
    }

    .japanese-text {
        font-size: 1.8em;
        bottom: 90px;
        right: 70%;
    }

    .text h1 {
        font-size: 5.5em;
        letter-spacing: 2vw;
        right: 80%;
        width: 20px;
        bottom: 80px;
    }

    .line {
        width: 250px;
        right: 90%;
        margin-top: 7%;
        bottom: 80px;
    }

    .video-card .navbar ul {
        gap: 2vw;
        margin-bottom: 2vh;
    }
    .gallery {
        flex-direction: column; 
        overflow-x: hidden; 
        padding: 0 10px;
    }
    .video-item {
        width: 90%; 
        margin-bottom: 15px; 
        flex-shrink: 1; 
    }
    .right-arrow {
        display: none; 
    }

    .card-container.video-card {
        width: 95%;
        height: 75%;
    }

    .page2 .navbar .menu {
        display: none;
    }

    .page2 .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    flex-direction: row;
    font-size: 1.6em;
    gap: 1.5em;
    top: 0;
    left: 0;
    }
    
    .video-item{
        height: 100%;
    }

    .gallery{
        top: 140px;
        height: 80%;
        overflow-y: auto;
        flex-direction: column;
    }

    .video-item{
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .content-section {
        grid-column: auto; 
        justify-self: center; 
        align-items: center; 
        text-align: center; 
        padding: 0 5%;
        width: 100%; 
    }
    
    .card-container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        padding: 30px;
        min-height: 550px;
        position: relative;
        overflow: hidden; 
    }

    .luffy-image {
        position: absolute;
        width: 100%;  
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        transform: none;
        top: 11.4%;
        left: 30%;
        z-index: 1;
        order: 1; 
        pointer-events: none;
    }

    .menu{
        display: block; 
        font-size: 3.5em;
        top: -1em;
        right: 10px;
    }

    .navbar ul {
        font-size: 1em;
        display: none; 
        flex-direction: column;
        align-items: flex-end; 
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.7); 
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        top: 10px; 
        right: 15px;
        width: 100px; 
        z-index: 15;
    }

    .navbar.active ul {
        display: flex; 
    }

    .navbar a {
        font-size: 1.5em; 
        width: 100%; 
        text-align: right;
        padding: 5px 0;
    }

    .text {
        margin-bottom: -6vh;
    }

    .japanese-text {
        font-size: 1.5em;
        bottom: 1vh;
        right: 60%;
    }

    .text h1 {
        font-size: 4em;
        letter-spacing: 2vw;
        right: 60%;
        width: 20px;
    }

    .line {
        width: 180px;
        right: 80%;
        margin-top: 8%;
    }

    .video-card .navbar ul {
        gap: 2vw;
        margin-bottom: 2vh;
    }
    .gallery {
        flex-direction: column; 
        overflow-x: hidden; 
        padding: 0 10px;
    }
    .video-item {
        width: 90%; 
        margin-bottom: 15px; 
        flex-shrink: 1; 
    }
    .right-arrow {
        display: none; 
    }

    .card-container.video-card {
        width: 95%;
        height: 75%;
    }

    .page2 .navbar .menu {
        display: none;
    }

    .page2 .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    flex-direction: row;
    font-size: 1.6em;
    gap: 1.5em;
    top: 0;
    left: 0;
    }
    
    .video-item{
        height: 100%;
    }

    .gallery{
        top: 100px;
        height: 80%;
        overflow-y: auto;
        flex-direction: column;
    }

    .video-item{
        width: 80%;
        margin-bottom: 20px;
    }
}


@media (max-width: 480px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        align-items: center;
        padding: 10px;
        min-height: 400px;
        position: relative;
        overflow: hidden; 
    }
        
    .content-section {
        grid-column: auto; 
        justify-self: center; 
        align-items: center; 
        text-align: center; 
        padding: 0 5%;
        width: 100%; 
    }  
    

    .luffy-image {
        position: absolute; 
        width: 100%;
        height: 75%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        transform: none; 
        top: 134PX;
        left: 100PX;
        z-index: 1;
        order: 1; 
        pointer-events: none;
    }

    .menu{
        font-size: 2.4em;
        top: -1em;
        right: 10px;
    }

    .navbar ul {
        width: 25%;
        right: 5px;
        top: 3%;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .navbar a {
        font-size: 1.2em;
    }

    .japanese-text {
        font-size: 1.1em;
        bottom: 2vh;
        right: 40%;
    }

    .text h1 {
        font-size: clamp(2.8em, 10vw, 2em);
        letter-spacing: 1.5vw;
        bottom: 2vh;
        right: 37%;
        width: 20px;
    }

    .line {
        width: clamp(70px, 15vw, 100px);
        right: 60%;
        width: 120px;
        bottom: 3vh;
    }
    
    .card-container.video-card {
        width: 95%;
        height: 75%;
    }

    .page2 .navbar .menu {
        display: none;
    }

    .page2 .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    flex-direction: row;
    font-size: 1.2em;
    gap: 1.5em;
    top: 0;
    left: 0;
    }
    
    .video-item{
        height: 100%;
    }

    .gallery{
        top: 100px;
        height: 80%;
        overflow-y: auto;
        flex-direction: column;
    }

    .video-item{
        width: 80%;
        margin-bottom: 20px;
    }
}